<!DOCTYPE html>
<html lan="en-us">
 <head>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/styles.css"> 
 </head> 
 <body>
  <h1>Animal Wiki</h1>
  <form>
    <label for="animalInput">Which animal would you like to learn about? Turtles, snakes, or insects?</label>
    <input id="animalInput" type="text">
    <button type="submit">Search</button>
  </form>

  <div id="turtles" class="hidden">
    <h2>Turtles</h2> 
    <ul>
      <li></li>
    </ul>
  </div>

  <div id="snakes" class="hidden">
    <h2>Snakes</h2> 
    <ul>
      <li></li>
    </ul>
  </div>

  <div id="insects" class="hidden">
    <h2>Insects</h2> 
    <ul>
      <li></li>
    </ul>
  </div>

 </body>
</html>